<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    tools:context="fileio.myapplication.MainActivity">

    <TextView
        android:id="@+id/read"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="读取文件"
        android:textSize="30sp"/>
    <View
        android:id="@+id/line"
        android:layout_below="@id/read"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000"/>
    <TextView
        android:id="@+id/read_content_show"
        android:layout_below="@id/line"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>
